MainWindow.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Window
	x:Class="POCRichEditBox_NewLineFontSetIssue_WinUI3.MainWindow"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:local="using:POCRichEditBox_NewLineFontSetIssue_WinUI3"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d">

	<Grid Background="DarkSlateGray">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>

		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*" />
			<ColumnDefinition Width="*" />
		</Grid.ColumnDefinitions>

		<Button
			Grid.Row="0"
			Width="Auto"
			Height="36"
			Click="Button_Click_AddSample"
			Content="Add Sample" />

		<RichEditBox
			x:Name="MyRichEditBox_1"
			Grid.Row="1"
			Grid.Column="0"
			PlaceholderText="Please Add the Sample" />
		<RichEditBox
			x:Name="MyRichEditBox_1_1"
			Grid.Row="1"
			Grid.Column="1" />

		<Button
			Grid.Row="2"
			Width="Auto"
			Height="36"
			Margin="0,10,0,0"
			Click="Button_Click_CopyPaste"
			Content="Copy (GetText) and Paste (SetText)" />

		<RichEditBox
			x:Name="MyRichEditBox_2"
			Grid.Row="3"
			Grid.Column="0" />
		<RichEditBox
			x:Name="MyRichEditBox_2_1"
			Grid.Row="3"
			Grid.Column="1" />

	</Grid>
</Window>
